{
  "name": "robinbentley.com",
  "version": "1.0.0",
  "description": "Personal website of Robin Bentley",
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"gulp\" \"hugo server --buildDrafts\"",
    "build": "rm -rf public/ && hugo && gulp htmlmin",
    "preview": "npm run build && http-server -p 1337",
    "deploy": "npm run build && ./deploy.sh"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "concurrently": "^7.0.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-cssnano": "^2.1.3",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.0.0",
    "gulp-sass": "^5.1.0",
    "http-server": "^14.1.0",
    "normalize.css": "^8.0.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
